<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderService\OrderService.Manager\OrderService.Manager\OrderService.Manager.csproj" />
    <ProjectReference Include="..\..\src\OrderService\OrderService.Engine\OrderService.Engine\OrderService.Engine.csproj" />
    <ProjectReference Include="..\..\src\OrderService\OrderService.DataAccess\OrderService.DataAccess\OrderService.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Shared\Messaging\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Shared\Contracts\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>