# Orders

./: .gitignore  LICENSE  OrderPlatform.slnx  README.md  copilot-instructions.md  docker-compose.infrastructure.yml  docker-compose.yml
.github/: copilot-instructions.md
docs/: PAYMENT_SERVICE_IMPLEMENTATION.md
scripts/: 01-create-databases.sql  02-seed-data.sql  README.md
src/ApiGateway/: Dockerfile
src/ApiGateway/ApiGateway/: Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/IdentityService/: Dockerfile
src/IdentityService/IdentityService/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityService/IdentityService/Controllers/: AuthController.cs
src/IdentityService/IdentityService/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/IdentityService/IdentityService/Dtos/: AuthDtos.cs
src/IdentityService/IdentityService/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  UserRole.cs
src/IdentityService/IdentityService/Properties/: launchSettings.json
src/IdentityService/IdentityService/Services/: AuthService.cs
src/OrderProcessor/: Dockerfile
src/OrderProcessor/OrderProcessor/: OrderProcessor.csproj  OrderProcessorSettings.cs  OrderProcessorWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/: Dockerfile
src/OrderService/OrderService.Api/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/OrderService.Api/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService/OrderService.Api/OrderService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/OrderService/OrderService.Api/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.DataAccess/OrderService.DataAccess/: DbConnectionFactory.cs  OrderService.DataAccess.csproj  ServiceCollectionExtensions.cs
src/OrderService/OrderService.DataAccess/OrderService.DataAccess/Caching/: OrderCacheService.cs
src/OrderService/OrderService.DataAccess/OrderService.DataAccess/Interfaces/: IOrderRepository.cs
src/OrderService/OrderService.DataAccess/OrderService.DataAccess/Repositories/: OrderRepository.cs
src/OrderService/OrderService.Engine/OrderService.Engine/: OrderEngine.cs  OrderService.Engine.csproj
src/OrderService/OrderService.Engine/OrderService.Engine/Enums/: OrderStatus.cs
src/OrderService/OrderService.Engine/OrderService.Engine/Exceptions/: InvalidStateTransitionException.cs  OrderCancellationException.cs  OrderDomainException.cs
src/OrderService/OrderService.Engine/OrderService.Engine/Interfaces/: IOrderEngine.cs
src/OrderService/OrderService.Engine/OrderService.Engine/Models/: Order.cs  OrderItem.cs
src/OrderService/OrderService.Manager/OrderService.Manager/: OrderService.Manager.csproj  ServiceCollectionExtensions.cs
src/OrderService/OrderService.Manager/OrderService.Manager/Behaviors/: ValidationBehavior.cs
src/OrderService/OrderService.Manager/OrderService.Manager/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs
src/OrderService/OrderService.Manager/OrderService.Manager/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  ListOrdersQueryHandler.cs
src/OrderService/OrderService.Manager/OrderService.Manager/Mappings/: OrderMappings.cs
src/OrderService/OrderService.Manager/OrderService.Manager/Queries/: GetOrderByIdQuery.cs  ListOrdersQuery.cs
src/OrderService/OrderService.Manager/OrderService.Manager/Validators/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs
src/Shared/Contracts/Shared.Contracts/Dtos/: CancelOrderRequest.cs  CreateOrderRequest.cs  OrderResponse.cs
src/Shared/Contracts/Shared.Contracts/Events/: OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
src/Shared/Messaging/Shared.Messaging/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs  KafkaTopics.cs  ServiceCollectionExtensions.cs  Shared.Messaging.csproj
tests/OrderService.Engine.Tests/: OrderCancellationTests.cs  OrderCreationTests.cs  OrderEngineTests.cs  OrderService.Engine.Tests.csproj  OrderStateTransitionTests.cs
tests/OrderService.Manager.Tests/: CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  CreateOrderCommandValidatorTests.cs  GetOrderByIdQueryHandlerTests.cs  OrderService.Manager.Tests.csproj
