<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderService.Engine\OrderService.Engine\OrderService.Engine.csproj" />
    <ProjectReference Include="..\..\OrderService.DataAccess\OrderService.DataAccess\OrderService.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Shared\Contracts\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Messaging\Shared.Messaging\Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
