<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderProcessor-80660478-64ad-4b2d-836d-cdd851ec9aa0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderService\OrderService.Engine\OrderService.Engine\OrderService.Engine.csproj" />
    <ProjectReference Include="..\..\OrderService\OrderService.DataAccess\OrderService.DataAccess\OrderService.DataAccess.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\Contracts\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
